---
- set_fact:
    mysql_minor_version: "{{
        mysql_version
          | regex_replace('^(\\d+\\.\\d+).*$', '\\1')
      }}"


- name: Add MySQL repository
  become: true
  yum_repository:
    name: mysql-community
    description: MySQL {{ mysql_minor_version }} Community Server
    file: /etc/yum.repos.d/mysql-community
    baseurl: http://repo.mysql.com/yum/mysql-{{ mysql_minor_version }}-community/el/{{ ansible_distribution_major_version }}/$basearch/
    enabled: yes
    gpgcheck: yes

- name: import gpg to /tmp
  copy:
    src: example_encry.gpg
    dest: /tmp/key.gpg
  

- name: Import rpm key
  become: true
  rpm_key:
    key: /tmp/key.gpg
    state: present
  register: mysql_import_key



- name: Install MySQL Community Server {{ mysql_version }}
  become: true
  yum:
    name: "mysql-community-server-{{ mysql_version }}"
    state: present
  notify:
    - stop mysql
    - configure MySQL port
    - configure MySQL service
    - configure MySQL client
    - move mysql user home directory
    - restart mysql


- name: Trigger handlers immediately
  meta: flush_handlers


- name: Fix upgrade incompatibilities
  command:
    mysql_upgrade -u root -p{{ mysql_root_password }}
  when:
    - mysql_previous_version is defined
    - mysql_version != mysql_previous_version
  notify:
    - restart mysql


- name: Install Ansible dependencies for MySQL managment
  become: true
  yum:
    name: MySQL-python
    state: present
