---
# Main tasks


- name: Check mandatory variables condition
  assert:
    that:
      # Mandatory hosts/groups vars
      - ansible_host            is defined

      # Overridable role vars
      - mysql_version           is defined
      - mysql_home              is defined
      - mysql_port              is defined
      - mysql_root_password     is defined
      - mysql_app_database      is defined
      - mysql_app_account       is defined
      - mysql_max_allowed_packet is defined
    msg: "Some variables are missing."


- include_tasks: "{{ deploy_tasks }}"
  with_items:
    - upgrade.yml
    - install.yml
    - secure_installation.yml
    - firewall.yml
    - databases.yml
    - users.yml
    - privileges.yml
    - configure.yml
  loop_control:
    loop_var: deploy_tasks


- name: Trigger handlers immediately
  meta: flush_handlers
