---

- name: Get tmp root password (5.7.x)
  become: true
  shell:
    cat /var/log/mysqld.log
      | grep "temporary password"
      | tail -n 1
      | awk '{ print $NF }'
  changed_when: false
  register: tmp_password
  when:
    - mysql_previous_version is not defined
    - mysql_minor_version == "5.7"


- name: Update root password for localhost root account (5.7.x)
  command:
    mysql \
      -u root \
      -p{{ tmp_password.stdout }} \
      -NBe \
    'ALTER USER "root"@"localhost"
     IDENTIFIED WITH mysql_native_password BY "{{ mysql_root_password }}";' \
    --connect-expired-password
  when:
    - mysql_previous_version is not defined
    - mysql_minor_version == "5.7"


- name: Update root password for localhost root account (5.6.x)
  command:
    mysql \
      -u root \
      -NBe \
    'SET PASSWORD FOR "root"@"localhost" = PASSWORD("{{ mysql_root_password }}");'
  when:
    - mysql_previous_version is not defined
    - mysql_minor_version == "5.6"


# ---------------------------------------------------------------------------------


- name: Disallow root login remotely
  command:
    mysql \
      -u root \
      -p{{ mysql_root_password }} \
      -NBe \
    'DELETE FROM mysql.user
     WHERE User="root"
      AND Host NOT IN ("localhost", "127.0.0.1", "::1")'


- name: Update root password
  mysql_user:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    login_unix_socket: "{{ mysql_home }}/mysql.sock"
    name: root
    host_all: yes
    password: "{{ mysql_root_password }}"


- name: Remove anonymous users
  mysql_user:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    login_unix_socket: "{{ mysql_home }}/mysql.sock"
    name: ""
    host_all: yes
    state: absent


- name: Remove MySQL test database
  mysql_db:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    login_unix_socket: "{{ mysql_home }}/mysql.sock"
    name: test
    state: absent