---

- name: Get installed MySQL server info
  command:
    mysql \
      -u root \
      -p{{ mysql_root_password }} \
      -NBe \
    'SELECT @@version;'
  register: mysql_info
  changed_when: false
  ignore_errors: yes


- set_fact:
    mysql_previous_version: "{{ mysql_info.stdout_lines | last }}"
  when: mysql_info.stdout_lines is defined


# ---------------------------------------------------------------------------------


- become: true
  block:
    - name: Stop MySQL server
      systemd:
        name: mysqld
        state: stopped

    - name: Get previous installed packages
      shell: rpm -qa | grep mysql
      changed_when: false
      register: mysql_installed_packages

    - name: Remove previous installation
      yum:
        name: "{{ item }}"
        state: absent
      with_items: "{{ mysql_installed_packages.stdout_lines }}"
  when:
    - mysql_previous_version is defined
    - mysql_version != mysql_previous_version
