---

- name: stop mysql
  become: true
  systemd:
    name: mysqld
    state: stopped


- name: configure MySQL port
  become: true
  lineinfile:
    dest: /etc/my.cnf
    insertafter: "^\\[mysqld\\]"
    line: "port={{ mysql_port }}"
    state: present


- name: configure MySQL service
  become: true
  lineinfile:
    dest: /etc/my.cnf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
  with_items:
    - { regexp: "^datadir=", line: "datadir={{ mysql_home }}" }
    - { regexp: "^socket=", line: "socket={{ mysql_home }}/mysql.sock" }


- name: configure MySQL client
  become: true
  blockinfile:
    dest: /etc/my.cnf
    insertafter: EOF
    block: |
      [client]
      port={{ mysql_port }}
      socket={{ mysql_home }}/mysql.sock


- name: move mysql user home directory
  become: true
  user:
    name: mysql
    home: "{{ mysql_home }}"
    createhome: yes
    move_home: yes
    system: yes


- name: restart mysql
  become: true
  systemd:
    name: mysqld
    state: restarted
    enabled: yes
  notify:
    - wait for mysqld


- name: wait for mysqld
  local_action: wait_for
    host={{ ansible_host }}
    port={{ mysql_port }}
    delay=2
    timeout=10